:root{
    --background-color: rgb(25, 51, 27); 
    --text-color: rgb(202, 202, 202); 
    --background-color-2: rgb(202, 202, 202); 
    --text-color-2: rgb(25, 51, 27); 
    --text-color-3: rgb(243, 222, 36); 
    --box-color: rgb(43, 85, 46); 
    font-family: 'Times New Roman', Times, serif; 
}

body {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: var(--background-color);
}

#header {
    display: flex; 
    align-items: center; 
    flex-direction: column-reverse; 
    font-size: 64px; 
    margin: 16px; 
    color: rgb(223, 222, 222);; 
}

.examples-column{ 
    width: clamp(360px, 50%, 800px); 
    color: var(--text-color-3);
}

.examples-column .text {
    display: flex; 
    margin-top: 12px; 
    margin-bottom: 12px; 
    padding: 0px; 
}

.example-code{
    display: flex; 
    flex-wrap: wrap; 
    padding: 8px; 
    background-color: var(--box-color);
    color: var(--text-color);
    font-size: 1vw; 
}

/*  */
/* Navbar CSS Section */
/*  */

.navbar {
    display: flex; 
    width: 100%; 
    height: 59px; 
    /* padding-left: 8px;  
    padding-right: 8px;  */
    background-color: var(--box-color);
    color: var(--text-color); 
    justify-content: space-between; 
    z-index: 999; 
    border-bottom: 16px; 
    border-color: black;
}

.navbar .navbar-title-section {
    font-weight: bold; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
}

.navbar .navbar-title-section .navbar-menu-button {
    border: none; 
    background: none; 
    margin: 0; 
    padding: 0; 
    cursor: pointer; 
    padding-left: 8px; 
}

.navbar .navbar-link-section {
    display: flex; 
    align-items: center;
    gap: 32px; 
    cursor: pointer; 
    padding-right: 8px; 
}

.material-symbols-outlined {
    color: var(--text-color); 
}

/*  */
/* Navigation Drawer */
/*  */

.nav-drawer {
    display: flex; 
    flex-direction: column; 
    box-sizing: border-box; 
    position: relative; 
    top: 0px; 
    left: -200px; 
    width: 200px; 
    bottom: 0px; 
    background-color: var(--box-color);
    color: var(--text-color);
    transition: all .3s ease; 
    padding: 16px; 
    gap: 8px; 
}

#drawer-section { 
    background-color: var(--box-color); 
}

.nav-button {
    border: none; 
    margin-left: 8px; 
    margin-top: 8px; 
    padding: 0px; 
    cursor: pointer; 
    background-color: var(--box-color);
    color: var(--text-color);
}

.open {
    left: 0px; 
}

#nav-drawer-border{
    overflow: hidden; 
    border: 1px solid var(--box-color); 
}

/*  */
/* Buttons */
/*  */

/* Formatting Buttons */
#buttons {
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
}

/* Button 1: Custom Button */
.custom-button {
    display: flex; 
    height: 64px; 
    width: 64px; 
    border-radius: 32px; 
    transition: all .2s ease; 
    cursor: pointer; 
    font-size: 32px; 
    align-items: center; 
    text-transform: uppercase;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 16px; 
}

.custom-button:hover{
    background-color: var(--background-color-2);
    color: var(--text-color-2); 
}

.custom-button:active{
    transition: all; 
    background-color: var(--text-color-3); ; 
}

/* Button 2: Floating Action Button */
.floating-action-button {
    display: flex; 
    height: 64px; 
    width: 64px; 
    border-radius: 32px; 
    box-shadow: 0 7px #999;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all .3s ease; 
    cursor: pointer; 
    font-size: 32px; 
    align-items: center; 
    text-transform: uppercase;
}

.floating-action-button:hover{
    background-color: var(--background-color-2);
    color: var(--text-color-2); 
}

.floating-action-button:active{
    transition: all; 
    background-color: var(--text-color-3); 
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


/*  */
/* Image Carousel */
/*  */

.carousel {
    overflow: hidden; 
    width: 100%
}

.carousel .carousel-slider {
    display: flex; 
}


/*  */
/* Loaders */
/*  */

@keyframes dots {
    50% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0px); 
    }
}

.loader-1 {
    display: flex; 
    gap: 16px; 
    margin: 32px; 
}

.dot {
    background-color: var(--text-color); 
    width: 64px; 
    height: 64px; 
    border-radius: 32px; 
    animation: dots; 
    animation-duration: 1s; 
    animation-timing-function: ease; 
    animation-iteration-count: infinite; 
}

.dot:nth-child(2) {
    animation-delay: .33s; 
}

.dot:nth-child(3) {
    animation-delay: .66s; 
}

.loader-2{
    display: flex; 
    gap: 16px; 
    margin: 32px;
}

.loader-2:hover .dot{
    width: 96px; 
    height: 96px; 
    border-radius: 48px;  
}

.word{
    font-size: 64px; 
    color: var(--text-color); 
    animation: dots; 
    animation-duration: 1s; 
    animation-timing-function: ease; 
    animation-iteration-count: infinite; 
}

.word:nth-child(2) {
    animation-delay: .11s; 
}

.word:nth-child(3) {
    animation-delay: .22s; 
}

.word:nth-child(4) {
    animation-delay: .33s; 
}

.word:nth-child(5) {
    animation-delay: .44s; 
}

.word:nth-child(6) {
    animation-delay: .55s; 
}

.word:nth-child(7) {
    animation-delay: .66s; 
}

.word:nth-child(8) {
    animation-delay: .77s; 
}

.word:nth-child(9) {
    animation-delay: .88s; 
}

.word:nth-child(10) {
    animation-delay: .99s; 
}

.loader-3{
    display: flex; 
    gap: 16px; 
    margin: 32px;
}

